[bumpversion]
current_version = 1.2.0.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)\.(?P<release>\d+)
serialize = 
	{major}.{minor}.{patch}.{release}
message = [skip ci] Bump pandas-stubs version: {current_version} -> {new_version}

[bumpversion:file:setup.py]
